// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AviConvert_Demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AviConvert_Demo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AVICONVERT_DEMO_DIALOG DIALOGEX 0, 0, 347, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AviConvert_Demo"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "...",IDC_BUTTON_SRCPATH,314,79,25,18
    PUSHBUTTON      "...",IDC_BUTTON_DESTPATH,314,106,25,18
    EDITTEXT        IDC_EDIT_SOURCEPATH,59,80,249,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESTPATH,59,106,249,18,ES_AUTOHSCROLL
    CTEXT           "source path",IDC_SOURCEPATH,7,84,49,11
    CTEXT           "dest path",IDC_DESTPATH,7,108,49,11
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,134,332,17
    PUSHBUTTON      "Convert",IDC_BUTTON_CONVERT,233,159,50,15
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,289,159,50,15
    GROUPBOX        "convert type",IDC_STATIC,7,6,332,69
    CONTROL         "AVI",IDC_RADIO_AVI,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,16,36,19
    CONTROL         "ASF",IDC_RADIO_ASF,"Button",BS_AUTORADIOBUTTON,15,44,33,15
    CONTROL         "MP4",IDC_RADIO_MP4,"Button",BS_AUTORADIOBUTTON,95,19,38,12
    CONTROL         "PS",IDC_RADIO_PS,"Button",BS_AUTORADIOBUTTON,56,16,32,19
    CONTROL         "TS",IDC_RADIO_TS,"Button",BS_AUTORADIOBUTTON,56,43,38,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,40,0,0
 PRODUCTVERSION 3,40,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "AviConvert_Demo Microsoft 基础类应用程序"
            VALUE "FileVersion", "3, 40, 0, 0"
            VALUE "InternalName", "AviConvert_Demo"
            VALUE "LegalCopyright", "版权所有 (C) 2018"
            VALUE "OriginalFilename", "AviConvert_Demo.EXE"
            VALUE "ProductName", "AviConvert_Demo 应用程序"
            VALUE "ProductVersion", "3, 40, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AVICONVERT_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 6
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\AviConvert_Demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

