API /api/lojas - User: Daianne Role: consultor Filter: {
  clause: 'loja IN (?,?)',
  params: [ '019 QSQ LOFT CURITIBA', '060 LOFT STORE' ]
}
Lojas consultor: 019 QSQ LOFT CURITIBA ,060 LOFT STORE 
SQL executado: SELECT * FROM lojas WHERE nome IN (?,?) AND status = ? ORDER BY nome
Params: [ '019 QSQ LOFT CURITIBA', '060 LOFT STORE', 'ativa' ]
Lojas retornadas: 0
Primeiras 10 lojas no banco: [
  '019 QSQ LOFT CURITIBA ',
  '020 QSQ ESTAÇÃO ',
  '033 QSQ MUELLER ',
  '060 LOFT STORE ',
  '067 LOFT AERO',
  '086 LOFT MUELLER ',
  '103 LOFT ITAGUAÇU',
  '119 QSQ AERO RJ',
  'IMG MUELLER ',
  'IMG PALLADIUM'
]
API /api/lojas - User: Daianne Role: consultor Filter: {
  clause: 'loja IN (?,?)',
  params: [ '019 QSQ LOFT CURITIBA', '060 LOFT STORE' ]
}
Lojas consultor: 019 QSQ LOFT CURITIBA ,060 LOFT STORE 
SQL executado: SELECT * FROM lojas WHERE nome IN (?,?) ORDER BY nome
Params: [ '019 QSQ LOFT CURITIBA', '060 LOFT STORE' ]
Lojas retornadas: 0
Primeiras 10 lojas no banco: [
  '019 QSQ LOFT CURITIBA ',
  '020 QSQ ESTAÇÃO ',
  '033 QSQ MUELLER ',
  '060 LOFT STORE ',
  '067 LOFT AERO',
  '086 LOFT MUELLER ',
  '103 LOFT ITAGUAÇU',
  '119 QSQ AERO RJ',
  'IMG MUELLER ',
  'IMG PALLADIUM'
]
API /api/relatorios - User: Daianne Role: consultor Filter: {
  clause: 'loja IN (?,?)',
  params: [ '019 QSQ LOFT CURITIBA', '060 LOFT STORE' ]
}
Lojas consultor: 019 QSQ LOFT CURITIBA ,060 LOFT STORE 
API /api/lojas - User: Daianne Role: consultor Filter: {
  clause: 'loja IN (?,?)',
  params: [ '019 QSQ LOFT CURITIBA', '060 LOFT STORE' ]
}
Lojas consultor: 019 QSQ LOFT CURITIBA ,060 LOFT STORE 
SQL executado: SELECT * FROM lojas WHERE nome IN (?,?) AND status = ? ORDER BY nome
Params: [ '019 QSQ LOFT CURITIBA', '060 LOFT STORE', 'ativa' ]
Lojas retornadas: 0
Primeiras 10 lojas no banco: [
  '019 QSQ LOFT CURITIBA ',
  '020 QSQ ESTAÇÃO ',
  '033 QSQ MUELLER ',
  '060 LOFT STORE ',
  '067 LOFT AERO',
  '086 LOFT MUELLER ',
  '103 LOFT ITAGUAÇU',
  '119 QSQ AERO RJ',
  'IMG MUELLER ',
  'IMG PALLADIUM'
]